## Shockware

Status : **EXPERIMENTAL**

This code is incomplete, and not fully tested, and may contain significant bugs. Use at own risk.

## Building the code

The code can be built using Atmel Studo 7.0.

